<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".view.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#2c4981"
            app:layout_constraintEnd_toEndOf="@+id/parentLayout"
            app:layout_constraintStart_toStartOf="@+id/parentLayout"
            app:layout_constraintTop_toTopOf="@+id/parentLayout" />

        <ImageView
            android:id="@+id/image_Weather_State"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/parentLayout"
            app:layout_constraintStart_toStartOf="@+id/parentLayout"
            app:layout_constraintTop_toBottomOf="@+id/calendarRecyclerView" />

        <TextView
            android:id="@+id/the_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="#2c4981"
            android:textSize="100sp"
            app:layout_constraintEnd_toEndOf="@+id/parentLayout"
            app:layout_constraintStart_toStartOf="@+id/parentLayout"
            app:layout_constraintTop_toBottomOf="@+id/image_Weather_State" />


        <TextView
            android:id="@+id/weather_state_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="#54afee"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="@+id/parentLayout"
            app:layout_constraintStart_toStartOf="@+id/parentLayout"
            app:layout_constraintTop_toBottomOf="@+id/the_temp" />

        <TextView
            android:id="@+id/day_weather_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="#212121"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/parentLayout"
            app:layout_constraintStart_toStartOf="@+id/parentLayout"
            app:layout_constraintTop_toBottomOf="@+id/weather_state_name" />


        <LinearLayout
            android:id="@+id/lnHumidity"
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_humidity"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/parentLayout"
            app:layout_constraintEnd_toEndOf="@+id/parentLayout"
            app:layout_constraintEnd_toStartOf="@+id/lnPredictability"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/parentLayout"
            app:layout_constraintTop_toBottomOf="@+id/day_weather_state"
            app:layout_constraintVertical_bias="0.0">

            <ProgressBar
                android:id="@+id/progress_humidity"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Humidity"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnPredictability"
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_predictability"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/parentLayout"
            app:layout_constraintEnd_toEndOf="@+id/parentLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lnHumidity"
            app:layout_constraintTop_toBottomOf="@+id/day_weather_state"
            app:layout_constraintVertical_bias="0.0">

            <ProgressBar
                android:id="@+id/progress_predictability"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/predictability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Predictability"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressDialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:indeterminateTint="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/parentLayout"
            app:layout_constraintEnd_toEndOf="@+id/parentLayout"
            app:layout_constraintStart_toStartOf="@+id/parentLayout"
            app:layout_constraintTop_toTopOf="@+id/parentLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>